<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">


    <item
        android:id="@+id/action_Menu"
        android:title="Menu"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/exit_the_app"
        android:title="@string/option_exit_text"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/exit_app"/>

</menu>